
<!DOCTYPE html>

<html class="no-js" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<meta content="My personal digital garden" name="description"/>
<link href="https://notes.chrisjennings.net/Articles/Vertical-Spacing-for%20text/" rel="canonical"/>
<link href="../Validation/" rel="prev"/>
<link href="../Video-across-spread/" rel="next"/>
<link href="../../assets/images/favicon.png" rel="icon"/>
<meta content="mkdocs-1.6.1, mkdocs-material-9.6.10" name="generator"/>
<title>Vertical Spacing for text, pBook and eBook - Chris Jennings - his Notes</title>
<link href="../../assets/stylesheets/main.4af4bdda.min.css" rel="stylesheet"/>
<link href="../../assets/stylesheets/palette.06af60db.min.css" rel="stylesheet"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css?family=Sen:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback" rel="stylesheet"/>
<style>:root{--md-text-font:"Sen";--md-code-font:"Roboto Mono"}</style>
<link href="../../stylesheets/extra.css" rel="stylesheet"/>
<link href="../../stylesheets/glightbox.min.css" rel="stylesheet"/>
<script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
<link href="../../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
            html.glightbox-open { overflow: initial; height: 100%; }
            .gslide-title { margin-top: 0px; user-select: text; }
            .gslide-desc { color: #666; user-select: text; }
            .gslide-image img { background: white; }
            
                .gscrollbar-fixer { padding-right: 15px; }
                .gdesc-inner { font-size: 0.75rem; }
                body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color);}
                body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color);}
                body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color);}
                </style><script src="../../assets/javascripts/glightbox.min.js"></script></head>
<body data-md-color-accent="amber" data-md-color-primary="black" data-md-color-scheme="default" dir="ltr">
<input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox"/>
<input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox"/>
<label class="md-overlay" for="__drawer"></label>
<div data-md-component="skip">
<a class="md-skip" href="#baseline-grid-or-doing-the-maths">
          Skip to content
        </a>
</div>
<div data-md-component="announce">
</div>
<header class="md-header md-header--shadow" data-md-component="header">
<nav aria-label="Header" class="md-header__inner md-grid">
<a aria-label="Chris Jennings - his Notes" class="md-header__button md-logo" data-md-component="logo" href="../.." title="Chris Jennings - his Notes">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>
</a>
<label class="md-header__button md-icon" for="__drawer">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
</label>
<div class="md-header__title" data-md-component="header-title">
<div class="md-header__ellipsis">
<div class="md-header__topic">
<span class="md-ellipsis">
            Chris Jennings - his Notes
          </span>
</div>
<div class="md-header__topic" data-md-component="header-topic">
<span class="md-ellipsis">
            
              Vertical Spacing for text, pBook and eBook
            
          </span>
</div>
</div>
</div>
<form class="md-header__option" data-md-component="palette">
<input aria-label="Switch to dark mode" class="md-option" data-md-color-accent="amber" data-md-color-media="(prefers-color-scheme: light)" data-md-color-primary="black" data-md-color-scheme="default" id="__palette_0" name="__palette" type="radio"/>
<label class="md-header__button md-icon" for="__palette_1" hidden="" title="Switch to dark mode">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6m0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4M7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3"></path></svg>
</label>
<input aria-label="Switch to light mode" class="md-option" data-md-color-accent="amber" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-primary="black" data-md-color-scheme="slate" id="__palette_1" name="__palette" type="radio"/>
<label class="md-header__button md-icon" for="__palette_0" hidden="" title="Switch to light mode">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3"></path></svg>
</label>
</form>
<script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
<label class="md-header__button md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
</label>
<div class="md-search" data-md-component="search" role="dialog">
<label class="md-search__overlay" for="__search"></label>
<div class="md-search__inner" role="search">
<form class="md-search__form" name="search">
<input aria-label="Search" autocapitalize="off" autocomplete="off" autocorrect="off" class="md-search__input" data-md-component="search-query" name="query" placeholder="Search" required="" spellcheck="false" type="text"/>
<label class="md-search__icon md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
</label>
<nav aria-label="Search" class="md-search__options">
<a aria-label="Share" class="md-search__icon md-icon" data-clipboard="" data-clipboard-text="" data-md-component="search-share" href="javascript:void(0)" tabindex="-1" title="Share">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"></path></svg>
</a>
<button aria-label="Clear" class="md-search__icon md-icon" tabindex="-1" title="Clear" type="reset">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
</button>
</nav>
<div class="md-search__suggest" data-md-component="search-suggest"></div>
</form>
<div class="md-search__output">
<div class="md-search__scrollwrap" data-md-scrollfix="" tabindex="0">
<div class="md-search-result" data-md-component="search-result">
<div class="md-search-result__meta">
            Initializing search
          </div>
<ol class="md-search-result__list" role="presentation"></ol>
</div>
</div>
</div>
</div>
</div>
<div class="md-header__source">
<a class="md-source" data-md-component="source" href="https://github.com/chrisjennings-notes/chrisjennings-notes.github.io" title="Go to repository">
<div class="md-source__icon md-icon">
<svg viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"></path></svg>
</div>
<div class="md-source__repository">
    GitHub
  </div>
</a>
</div>
</nav>
</header>
<div class="md-container" data-md-component="container">
<main class="md-main" data-md-component="main">
<div class="md-main__inner md-grid">
<div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Navigation" class="md-nav md-nav--primary" data-md-level="0">
<label class="md-nav__title" for="__drawer">
<a aria-label="Chris Jennings - his Notes" class="md-nav__button md-logo" data-md-component="logo" href="../.." title="Chris Jennings - his Notes">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>
</a>
    Chris Jennings - his Notes
  </label>
<div class="md-nav__source">
<a class="md-source" data-md-component="source" href="https://github.com/chrisjennings-notes/chrisjennings-notes.github.io" title="Go to repository">
<div class="md-source__icon md-icon">
<svg viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"></path></svg>
</div>
<div class="md-source__repository">
    GitHub
  </div>
</a>
</div>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../..">
<span class="md-ellipsis">
    Home
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../About/">
<span class="md-ellipsis">
    About
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../Tags/">
<span class="md-ellipsis">
    Tags
    
  </span>
</a>
</li>
<li class="md-nav__item md-nav__item--active md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" id="__nav_4" type="checkbox"/>
<label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
<span class="md-ellipsis">
    Articles
    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="true" aria-labelledby="__nav_4_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_4">
<span class="md-nav__icon md-icon"></span>
            Articles
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../An-Introduction-to-Photoshop/">
<span class="md-ellipsis">
    An Introduction to Photoshop
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Dropping-your-caps/">
<span class="md-ellipsis">
    Dropping your caps
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Footnotes-and-other-Diversions/">
<span class="md-ellipsis">
    Footnotes and other Diversions
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../HTML-and-CSS/">
<span class="md-ellipsis">
    The basics of HTML and CSS
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Measure-me-in-Units/">
<span class="md-ellipsis">
    Measure me in Units
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Sharing-to-Facebook-and-X/">
<span class="md-ellipsis">
    Sharing to Facebook and X
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Using-Flickr-to-Generate-an-Image-Gallery/">
<span class="md-ellipsis">
    Using Flickr to Generate an Image Gallery
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Validation/">
<span class="md-ellipsis">
    Validation
    
  </span>
</a>
</li>
<li class="md-nav__item md-nav__item--active">
<input class="md-nav__toggle md-toggle" id="__toc" type="checkbox"/>
<label class="md-nav__link md-nav__link--active" for="__toc">
<span class="md-ellipsis">
    Vertical Spacing for text, pBook and eBook
    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<a class="md-nav__link md-nav__link--active" href="./">
<span class="md-ellipsis">
    Vertical Spacing for text, pBook and eBook
    
  </span>
</a>
<nav aria-label="Table of contents" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#baseline-grid-or-doing-the-maths">
<span class="md-ellipsis">
      Baseline Grid or Doing the maths?
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#so-how-can-we-get-the-correct-alignment-for-both-pbook-and-ebook">
<span class="md-ellipsis">
      So how can we get the correct alignment for both pBook and eBook?
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#what-about-the-reflowable-ebook">
<span class="md-ellipsis">
      What about the reflowable eBook?
    </span>
</a>
<nav aria-label="What about the reflowable eBook?" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#maths-but-dont-panic">
<span class="md-ellipsis">
      Maths, but don't panic.
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#in-the-reflowable-ebook">
<span class="md-ellipsis">
      In the reflowable eBook
    </span>
</a>
<nav aria-label="In the reflowable eBook" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#the-body-text">
<span class="md-ellipsis">
      The body text
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#other-block-level-elements">
<span class="md-ellipsis">
      Other block level elements
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#what-about-images-in-the-text">
<span class="md-ellipsis">
      What about images in the text?
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Video-across-spread/">
<span class="md-ellipsis">
    Video across a 2 page spread  (updated)
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../iterativepublishing/">
<span class="md-ellipsis">
    Iterative Publishing
    
  </span>
<span class="md-status md-status--['Complete']"></span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_5" type="checkbox"/>
<label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
<span class="md-ellipsis">
    InDesign
    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_5_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_5">
<span class="md-nav__icon md-icon"></span>
            InDesign
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../InDesign/Attention-to-Detail-in-Typography/">
<span class="md-ellipsis">
    Attention to Detail in Typography with InDesign
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../InDesign/Building-a-TOC-in-InDesign/">
<span class="md-ellipsis">
    Building the TOC in InDesign
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../InDesign/Create-a-Cover-for-Print-with-Photoshop-and-InDesign/">
<span class="md-ellipsis">
    Using Photoshop and InDesign to Create a Cover for Print
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../InDesign/InDesign-to-HTML-and-CSS/">
<span class="md-ellipsis">
    InDesign to HTML and CSS
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../InDesign/InDesign-to-XML/">
<span class="md-ellipsis">
    InDesign to XML
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../InDesign/Master-or-Parent-Pages-in-InDesign/">
<span class="md-ellipsis">
    Master or Parent Pages in InDesign
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../InDesign/Placing-images-into-InDesign/">
<span class="md-ellipsis">
    Placing images into InDesign
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../InDesign/Preflight-and-Package/">
<span class="md-ellipsis">
    Preflight and Package for Print
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../InDesign/Text-to-InDesign/">
<span class="md-ellipsis">
    Text to InDesign
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../InDesign/Using-Book-Panel-in-InDesign/">
<span class="md-ellipsis">
    Using the Book Panel in InDesign
    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_6" type="checkbox"/>
<label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
<span class="md-ellipsis">
    Presentations
    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_6_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_6">
<span class="md-nav__icon md-icon"></span>
            Presentations
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../Presentations/CreatingeBooksCN17/">
<span class="md-ellipsis">
    eBook Production, Platforms and Workflow
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../Presentations/XML/">
<span class="md-ellipsis">
    XML - What is it?
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../Presentations/book_typography/">
<span class="md-ellipsis">
    Book Typography
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../Presentations/computer_as_tool/">
<span class="md-ellipsis">
    Computer as Tool
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../Presentations/eEditing_in_browser/">
<span class="md-ellipsis">
    Editing in the Browser
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../Presentations/ebook_typography/">
<span class="md-ellipsis">
    eBook Typography - InDesign and CSS
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../Presentations/footnotes/">
<span class="md-ellipsis">
    Footnotes and other Diversions
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../Presentations/iterative_publishing/">
<span class="md-ellipsis">
    Iterative Publishing Presentation
    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_7" type="checkbox"/>
<label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
<span class="md-ellipsis">
    Web Sites with GitHub
    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_7_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_7">
<span class="md-nav__icon md-icon"></span>
            Web Sites with GitHub
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../Web%20Sites%20with%20GitHub/Add-Multimedia-to-Your-web-site/">
<span class="md-ellipsis">
    Add Multimedia to Your web site
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../Web%20Sites%20with%20GitHub/Build-a%20-website-with-GitHub-and-Netlify/">
<span class="md-ellipsis">
    How to build a blog website with GitHub and Netlify
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../Web%20Sites%20with%20GitHub/Creating-a-recipe-web-site/">
<span class="md-ellipsis">
    Creating a recipe web site using GitHub and Netlify
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../Web%20Sites%20with%20GitHub/Getting-responsive-with-Flex/">
<span class="md-ellipsis">
    Getting responsive with Flex
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../Web%20Sites%20with%20GitHub/Using%20a%20Git%20Repository%20to%20host%20your%20Shakespeare%20Play%20Web%20Site/">
<span class="md-ellipsis">
    Using a Git Repository to host your Shakespeare Play Web Site
    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_8" type="checkbox"/>
<label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
<span class="md-ellipsis">
    eBookProduction
    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_8_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_8">
<span class="md-nav__icon md-icon"></span>
            eBookProduction
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../eBookProduction/Ambient-Sound-Fixed-Layout-ePub/">
<span class="md-ellipsis">
    Ambient Sound in a Fixed-Layout ePub
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../eBookProduction/Creating-Reflowable-eBook/">
<span class="md-ellipsis">
    Creating a Reflowable eBook after a print production workflow
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../eBookProduction/Editing-inside-the-ePUB/">
<span class="md-ellipsis">
    Editing inside the ePUB package
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../eBookProduction/Enhancing-an-eBook/">
<span class="md-ellipsis">
    Enhancing an eBook with interactivity multimedia and animation
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../eBookProduction/Fixed%20Layout%20eBook/">
<span class="md-ellipsis">
    Fixed Layout eBook
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../eBookProduction/Fixed-Layout-ePub-with-swashes/">
<span class="md-ellipsis">
    Fixed-Layout ePub with swashes
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../eBookProduction/InDesign-to-the-Fixed-Layout-ePub/">
<span class="md-ellipsis">
    InDesign to the Fixed Layout ePub
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../eBookProduction/Making-eBook-of-Recipes/">
<span class="md-ellipsis">
    Making an eBook of Recipes
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../eBookProduction/Notes%20for%20the%20Fixed%20Layout%20eBook%20workshop/">
<span class="md-ellipsis">
    Notes for the Fixed Layout eBook workshop
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../eBookProduction/Notes-on-Fixed-Layout-eBook/">
<span class="md-ellipsis">
    Notes on Fixed Layout eBook
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../eBookProduction/Page-Size-Issues/">
<span class="md-ellipsis">
    Page Size Issues in fixed layout ePub
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../eBookProduction/Page-size-in%20-InDesign-for-eBook/">
<span class="md-ellipsis">
    Page size in InDesign for eBook
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../eBookProduction/Roundtripping/">
<span class="md-ellipsis">
    Roundtripping InDesign and ePub re-flowable
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../eBookProduction/Tips-for-InDesign-Users/">
<span class="md-ellipsis">
    Tips for InDesign Users when Making eBooks
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../eBookProduction/What-Kind-of-eBook/">
<span class="md-ellipsis">
    What kinds of eBooks are possible?
    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_9" type="checkbox"/>
<label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
<span class="md-ellipsis">
    eBooks
    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_9_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_9">
<span class="md-nav__icon md-icon"></span>
            eBooks
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../eBooks/From%20Print%20Book%20to%20eBook/">
<span class="md-ellipsis">
    From Print Book to eBook
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../eBooks/Megalithic%20Landscapes/">
<span class="md-ellipsis">
    Megalithic Landscapes
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../eBooks/Memoirs%20of%20an%20Islet/">
<span class="md-ellipsis">
    Memoirs of an Islet
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../eBooks/The%20Encantadas%20or%20Enchanted%20Isles/">
<span class="md-ellipsis">
    The Encantadas or Enchanted Isles
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../eBooks/The%20Man%20Who%20Loved%20Islands/">
<span class="md-ellipsis">
    The Man Who Loved Islands
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../eBooks/The%20Merry%20Men/">
<span class="md-ellipsis">
    The Merry Men
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../eBooks/eBook%20Typography%20for%20Flowable%20eBooks/">
<span class="md-ellipsis">
    eBook Typography for Flowable eBooks
    
  </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Table of contents" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#baseline-grid-or-doing-the-maths">
<span class="md-ellipsis">
      Baseline Grid or Doing the maths?
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#so-how-can-we-get-the-correct-alignment-for-both-pbook-and-ebook">
<span class="md-ellipsis">
      So how can we get the correct alignment for both pBook and eBook?
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#what-about-the-reflowable-ebook">
<span class="md-ellipsis">
      What about the reflowable eBook?
    </span>
</a>
<nav aria-label="What about the reflowable eBook?" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#maths-but-dont-panic">
<span class="md-ellipsis">
      Maths, but don't panic.
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#in-the-reflowable-ebook">
<span class="md-ellipsis">
      In the reflowable eBook
    </span>
</a>
<nav aria-label="In the reflowable eBook" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#the-body-text">
<span class="md-ellipsis">
      The body text
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#other-block-level-elements">
<span class="md-ellipsis">
      Other block level elements
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#what-about-images-in-the-text">
<span class="md-ellipsis">
      What about images in the text?
    </span>
</a>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-content" data-md-component="content">
<article class="md-content__inner md-typeset">
<nav class="md-tags">
<a class="md-tag" href="../../Tags/#tag:css">css</a>
<a class="md-tag" href="../../Tags/#tag:epub">epub</a>
<a class="md-tag" href="../../Tags/#tag:indesign">indesign</a>
<a class="md-tag" href="../../Tags/#tag:typography">typography</a>
</nav>
<h1>Vertical Spacing for text, pBook and eBook</h1>
<p>When we choose a value for <em>leading</em> in InDesign, we are actually defining the distance between the baselines. The more traditional definition of leading is the space between the baseline and top of character container; the term coming from the little slabs of lead put between the type.</p>
<h2 id="baseline-grid-or-doing-the-maths">Baseline Grid or Doing the maths?<a class="headerlink" href="#baseline-grid-or-doing-the-maths" title="Permanent link"></a></h2>
<p>InDesign has a super useful feature in paragraph styles; <em>Align to Grid</em>.
If you set this up correctly for your body text, then you will be guaranteed to get the lines of text to align across the spine and to 'back up' through the paper. Where the paper has any transparency at all, the lines of the body text should coincide back to back.</p>
<p><figure id="_figure-1"><a class="glightbox" data-desc-position="bottom" data-height="auto" data-title="Here we see the baseline" data-type="image" data-width="100%" href="../../media/baseline_1.png"><img alt="Here we see the baseline" src="../../media/baseline_1.png"/></a><figcaption>Figure 1: Here we see the baseline</figcaption></figure></p>
<p>Text should always align across the spine of a double page spread, whether for print or eBook. In print, text should also align where columns are used. To be be more specific, the main text or body text must align to an imaginary baseline across the spread. In print the lines of text should coincide through the page when held up to the light.</p>
<p>InDesign can help control this through the 'align to grid' in the paragraph style settings, however care must be taken with this method since it may not achieve the desired result for a double page view for a <strong>reflowable</strong> eBook.</p>
<h2 id="so-how-can-we-get-the-correct-alignment-for-both-pbook-and-ebook">So how can we get the correct alignment for both pBook and eBook?<a class="headerlink" href="#so-how-can-we-get-the-correct-alignment-for-both-pbook-and-ebook" title="Permanent link"></a></h2>
<p>If a text consisted entirely of body text with no headings or sub headings then no problem exists in making both sides of the spine align, as long as the space between the paragraphs is either nothing or a multiple of the body text leading. All you will need is the text to start from the same position both <em>verso</em> and <em>recto</em> and alignment is achieved. The problem arises when the text is punctuated with other blocks of text for the headings, sub-headings or block quotes, or – you separate the paragraphs with a dimension that is not a multiple of the <em>body text leading</em>. If we are only dealing with print, then you can forget about aligning the headings to this grid, because the body text paragraphs will get back into alignment after the heading.</p>
<p>Since your type sizes and leading will use points (pts) then you can set the vertical units in InDesign’s preferences to <code>pts</code> also. This will then give you the benefit of being able to ensure that all vertical dimensions follow a multiple of the body text leading. <strong>But beware.</strong> You don’t want to set your preferences generally to use points for vertical units because you cannot (easily) set the page dimensions with points; for this you really need millimetres. So the <em>trick is to set the vertical units to points <strong>after</strong> you have started the document</em> and set the paper size and the margins.</p>
<p>You will see from the first images here that we can interrupt the flow of the body text with sub headings or blockquotes that are not aligned to the baseline grid, and are positioned with space-before. The body text goes back to the grid after the heading or blockquote.</p>
<p><figure id="_figure-2"><a class="glightbox" data-desc-position="bottom" data-height="auto" data-title="Body text is aligned to the grid" data-type="image" data-width="100%" href="../../media/bodytextalignedtogrid.png"><img alt="Body text is aligned to the grid" src="../../media/bodytextalignedtogrid.png"/></a><figcaption>Figure 2: Body text is aligned to the grid</figcaption></figure></p>
<blockquote>
<p>Our body text uses 13pts leading so the space taken up by the subhead is 26pts, thus keeping the text aligned.</p>
</blockquote>
<h2 id="what-about-the-reflowable-ebook">What about the reflowable eBook?<a class="headerlink" href="#what-about-the-reflowable-ebook" title="Permanent link"></a></h2>
<p>InDesign can help us by providing this 'align to grid' feature, but eBooks (being HTML and CSS) do <strong>not</strong> understand 'align to grid'. eBooks need to use 'line-height' (leading) and margins to achieve this vertical alignment. In transferring vertical spacing from InDesign to the eBook export, leading becomes line-height and space-before and space-after becomes margin-bottom and margin-top in the CSS.</p>
<h3 id="maths-but-dont-panic">Maths, but don't panic.<a class="headerlink" href="#maths-but-dont-panic" title="Permanent link"></a></h3>
<p>Getting the alignment correct for the body text will involve some maths and a consideration of vertical units.</p>
<p>The first problem that we encounter with <em>InDesign</em> is the units in use. Type is measured in points, whereas other dimensions (vertical and horizontal) are measured in more worldly units such as millimetres or inches. Since 1 point measures 0.352777778 millimetres, we don’t want to have to keep making this conversion!</p>
<p>The vertical position of the lines of text are dependent on:</p>
<ul>
<li>type size (font-size)</li>
<li>the leading (line-height)</li>
<li>space before the paragraph (margin-top)</li>
<li>space after the paragraph (margin-bottom)</li>
</ul>
<p>In the brackets at the end of these lines, we reveal what CSS in the ePub package is used to control the vertical space.</p>
<h2 id="in-the-reflowable-ebook">In the reflowable eBook<a class="headerlink" href="#in-the-reflowable-ebook" title="Permanent link"></a></h2>
<h3 id="the-body-text">The body text<a class="headerlink" href="#the-body-text" title="Permanent link"></a></h3>
<p>In the above illustration you see the baseline grid. In this InDesign example, this is set to 13.606 pt. An odd number, yes, but this is because it is set to be an exact 30th of the text block height; this is what the designer wants for print. When we are taking this to the reflowable ePub, the grid is ignored but the leading is not, so, we need to set the leading to something near to this baseline grid setting (13pt).</p>
<h3 id="other-block-level-elements">Other block level elements<a class="headerlink" href="#other-block-level-elements" title="Permanent link"></a></h3>
<p>Headings and blockquotes are going to interrupt this vertical alignment, so we need to make sure that these elements use vertical space that is a multiple of the body text leading.<sup id="fnref:1"><a class="footnote-ref" href="#fn:1">1</a></sup></p>
<p>Say we have a sub heading that breaks the flow of the body text. We need to add together the space-before and space-after with the leading to get a multiple of the body-text leading.</p>
<blockquote>
<p>Our sub heading could have a font size of 16pts with leading of 17.5pts
The space-before could be 6pts and the space-after 2.5pts. This then computes as follows:
17.5 + 2.5 + 6 = 26 - which a multiple of 13</p>
</blockquote>
<p>With this calculation, our body text should be back in alignment after the heading.</p>
<h2 id="what-about-images-in-the-text">What about images in the text?<a class="headerlink" href="#what-about-images-in-the-text" title="Permanent link"></a></h2>
<p>If we introduce an illustration that has text <strong>before</strong> and <strong>after</strong>, then this will upset the vertical alignment of the body text, unless we can size the vertical dimension of the image with a multiple of the leading.</p>
<div class="footnote">
<hr/>
<ol>
<li id="fn:1">
<p><strong>Just to clarify</strong>: InDesign will sort this out for print, because the body text will come back to the baseline grid, after these interruptions. But in the eBook, we need to explicitly set the spacing for these 'interruptions' to bring things back to the alignment. <a class="footnote-backref" href="#fnref:1" title="Jump back to footnote 1 in the text">↩</a></p>
</li>
</ol>
</div>
</article>
</div>
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
</div>
<button class="md-top md-icon" data-md-component="top" hidden="" type="button">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"></path></svg>
  Back to top
</button>
</main>
<footer class="md-footer">
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<div class="md-copyright">
<div class="md-copyright__highlight">
      Copyright © 2025 Chris Jennings
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" rel="noopener" target="_blank">
      Material for MkDocs
    </a>
</div>
<div class="md-social">
<a class="md-social__link" href="https://www.instagram.com/chris.jennings.art/" rel="noopener" target="_blank" title="www.instagram.com">
<svg viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141m0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7m146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8m76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8M398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1"></path></svg>
</a>
</div>
</div>
</div>
</footer>
</div>
<div class="md-dialog" data-md-component="dialog">
<div class="md-dialog__inner md-typeset"></div>
</div>
<script id="__config" type="application/json">{"base": "../..", "features": ["content.code.annotate", "content.code.copy", "content.tooltips", "navigation.top", "navigation.tracking", "search.highlight", "search.share", "search.suggest", "toc.follow"], "search": "../../assets/javascripts/workers/search.f8cc74c7.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
<script src="../../assets/javascripts/bundle.c8b220af.min.js"></script>
<script src="../../javascripts/glightbox.min.js"></script>
<script src="../../javascripts/caption.js"></script>
<script>document$.subscribe(() => {const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": false, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});})</script></body>
</html>