
<!DOCTYPE html>

<html class="no-js" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<meta content="My personal digital garden" name="description"/>
<link href="https://notes.chrisjennings.net/Articles/iterativepublishing/" rel="canonical"/>
<link href="../Video-across-spread/" rel="prev"/>
<link href="../../InDesign/Attention-to-Detail-in-Typography/" rel="next"/>
<link href="../../assets/images/favicon.png" rel="icon"/>
<meta content="mkdocs-1.6.1, mkdocs-material-9.6.10" name="generator"/>
<title>Iterative Publishing - Chris Jennings - his Notes</title>
<link href="../../assets/stylesheets/main.4af4bdda.min.css" rel="stylesheet"/>
<link href="../../assets/stylesheets/palette.06af60db.min.css" rel="stylesheet"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css?family=Sen:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback" rel="stylesheet"/>
<style>:root{--md-text-font:"Sen";--md-code-font:"Roboto Mono"}</style>
<link href="../../stylesheets/extra.css" rel="stylesheet"/>
<link href="../../stylesheets/glightbox.min.css" rel="stylesheet"/>
<script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
<link href="../../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
            html.glightbox-open { overflow: initial; height: 100%; }
            .gslide-title { margin-top: 0px; user-select: text; }
            .gslide-desc { color: #666; user-select: text; }
            .gslide-image img { background: white; }
            
                .gscrollbar-fixer { padding-right: 15px; }
                .gdesc-inner { font-size: 0.75rem; }
                body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color);}
                body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color);}
                body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color);}
                </style><script src="../../assets/javascripts/glightbox.min.js"></script></head>
<body data-md-color-accent="amber" data-md-color-primary="black" data-md-color-scheme="default" dir="ltr">
<input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox"/>
<input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox"/>
<label class="md-overlay" for="__drawer"></label>
<div data-md-component="skip">
<a class="md-skip" href="#iterative-publishing">
          Skip to content
        </a>
</div>
<div data-md-component="announce">
</div>
<header class="md-header md-header--shadow" data-md-component="header">
<nav aria-label="Header" class="md-header__inner md-grid">
<a aria-label="Chris Jennings - his Notes" class="md-header__button md-logo" data-md-component="logo" href="../.." title="Chris Jennings - his Notes">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>
</a>
<label class="md-header__button md-icon" for="__drawer">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
</label>
<div class="md-header__title" data-md-component="header-title">
<div class="md-header__ellipsis">
<div class="md-header__topic">
<span class="md-ellipsis">
            Chris Jennings - his Notes
          </span>
</div>
<div class="md-header__topic" data-md-component="header-topic">
<span class="md-ellipsis">
            
              Iterative Publishing
            
          </span>
</div>
</div>
</div>
<form class="md-header__option" data-md-component="palette">
<input aria-label="Switch to dark mode" class="md-option" data-md-color-accent="amber" data-md-color-media="(prefers-color-scheme: light)" data-md-color-primary="black" data-md-color-scheme="default" id="__palette_0" name="__palette" type="radio"/>
<label class="md-header__button md-icon" for="__palette_1" hidden="" title="Switch to dark mode">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6m0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4M7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3"></path></svg>
</label>
<input aria-label="Switch to light mode" class="md-option" data-md-color-accent="amber" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-primary="black" data-md-color-scheme="slate" id="__palette_1" name="__palette" type="radio"/>
<label class="md-header__button md-icon" for="__palette_0" hidden="" title="Switch to light mode">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3"></path></svg>
</label>
</form>
<script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
<label class="md-header__button md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
</label>
<div class="md-search" data-md-component="search" role="dialog">
<label class="md-search__overlay" for="__search"></label>
<div class="md-search__inner" role="search">
<form class="md-search__form" name="search">
<input aria-label="Search" autocapitalize="off" autocomplete="off" autocorrect="off" class="md-search__input" data-md-component="search-query" name="query" placeholder="Search" required="" spellcheck="false" type="text"/>
<label class="md-search__icon md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
</label>
<nav aria-label="Search" class="md-search__options">
<a aria-label="Share" class="md-search__icon md-icon" data-clipboard="" data-clipboard-text="" data-md-component="search-share" href="javascript:void(0)" tabindex="-1" title="Share">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"></path></svg>
</a>
<button aria-label="Clear" class="md-search__icon md-icon" tabindex="-1" title="Clear" type="reset">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
</button>
</nav>
<div class="md-search__suggest" data-md-component="search-suggest"></div>
</form>
<div class="md-search__output">
<div class="md-search__scrollwrap" data-md-scrollfix="" tabindex="0">
<div class="md-search-result" data-md-component="search-result">
<div class="md-search-result__meta">
            Initializing search
          </div>
<ol class="md-search-result__list" role="presentation"></ol>
</div>
</div>
</div>
</div>
</div>
<div class="md-header__source">
<a class="md-source" data-md-component="source" href="https://github.com/chrisjennings-notes/chrisjennings-notes.github.io" title="Go to repository">
<div class="md-source__icon md-icon">
<svg viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"></path></svg>
</div>
<div class="md-source__repository">
    GitHub
  </div>
</a>
</div>
</nav>
</header>
<div class="md-container" data-md-component="container">
<main class="md-main" data-md-component="main">
<div class="md-main__inner md-grid">
<div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Navigation" class="md-nav md-nav--primary" data-md-level="0">
<label class="md-nav__title" for="__drawer">
<a aria-label="Chris Jennings - his Notes" class="md-nav__button md-logo" data-md-component="logo" href="../.." title="Chris Jennings - his Notes">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"></path></svg>
</a>
    Chris Jennings - his Notes
  </label>
<div class="md-nav__source">
<a class="md-source" data-md-component="source" href="https://github.com/chrisjennings-notes/chrisjennings-notes.github.io" title="Go to repository">
<div class="md-source__icon md-icon">
<svg viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"></path></svg>
</div>
<div class="md-source__repository">
    GitHub
  </div>
</a>
</div>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../..">
<span class="md-ellipsis">
    Home
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../About/">
<span class="md-ellipsis">
    About
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../Tags/">
<span class="md-ellipsis">
    Tags
    
  </span>
</a>
</li>
<li class="md-nav__item md-nav__item--active md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" id="__nav_4" type="checkbox"/>
<label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
<span class="md-ellipsis">
    Articles
    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="true" aria-labelledby="__nav_4_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_4">
<span class="md-nav__icon md-icon"></span>
            Articles
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../An-Introduction-to-Photoshop/">
<span class="md-ellipsis">
    An Introduction to Photoshop
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Dropping-your-caps/">
<span class="md-ellipsis">
    Dropping your caps
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Footnotes-and-other-Diversions/">
<span class="md-ellipsis">
    Footnotes and other Diversions
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../HTML-and-CSS/">
<span class="md-ellipsis">
    The basics of HTML and CSS
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Measure-me-in-Units/">
<span class="md-ellipsis">
    Measure me in Units
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Sharing-to-Facebook-and-X/">
<span class="md-ellipsis">
    Sharing to Facebook and X
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Using-Flickr-to-Generate-an-Image-Gallery/">
<span class="md-ellipsis">
    Using Flickr to Generate an Image Gallery
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Validation/">
<span class="md-ellipsis">
    Validation
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Vertical-Spacing-for%20text/">
<span class="md-ellipsis">
    Vertical Spacing for text, pBook and eBook
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Video-across-spread/">
<span class="md-ellipsis">
    Video across a 2 page spread  (updated)
    
  </span>
</a>
</li>
<li class="md-nav__item md-nav__item--active">
<input class="md-nav__toggle md-toggle" id="__toc" type="checkbox"/>
<label class="md-nav__link md-nav__link--active" for="__toc">
<span class="md-ellipsis">
    Iterative Publishing
    
  </span>
<span class="md-status md-status--['Complete']"></span>
<span class="md-nav__icon md-icon"></span>
</label>
<a class="md-nav__link md-nav__link--active" href="./">
<span class="md-ellipsis">
    Iterative Publishing
    
  </span>
<span class="md-status md-status--['Complete']"></span>
</a>
<nav aria-label="Table of contents" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#abstract">
<span class="md-ellipsis">
      Abstract
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#introduction">
<span class="md-ellipsis">
      Introduction
    </span>
</a>
<nav aria-label="Introduction" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#semantic-versioning">
<span class="md-ellipsis">
      Semantic Versioning
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#apples-rules-for-ebook-versions">
<span class="md-ellipsis">
      Apple's Rules for eBook Versions
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#part-1-public-facing-versions">
<span class="md-ellipsis">
      Part 1: Public Facing Versions
    </span>
</a>
<nav aria-label="Part 1: Public Facing Versions" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#definition-of-terms">
<span class="md-ellipsis">
      Definition of Terms
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#in-print">
<span class="md-ellipsis">
      In Print
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#imprint-pages-title-page-verso">
<span class="md-ellipsis">
      Imprint pages (title page verso)
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#part-2-workflow-versioning">
<span class="md-ellipsis">
      Part 2: Workflow Versioning
    </span>
</a>
<nav aria-label="Part 2: Workflow Versioning" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#digital-tools">
<span class="md-ellipsis">
      Digital Tools
    </span>
</a>
<nav aria-label="Digital Tools" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#ebook-editing">
<span class="md-ellipsis">
      eBook Editing
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#editing-in-the-the-cloud">
<span class="md-ellipsis">
      Editing in the the cloud
    </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#part-3-publishing-incrementally">
<span class="md-ellipsis">
      Part 3: Publishing Incrementally
    </span>
</a>
<nav aria-label="Part 3: Publishing Incrementally" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#in-progress-publishing">
<span class="md-ellipsis">
      In Progress Publishing
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#authoring-incrementally">
<span class="md-ellipsis">
      Authoring Incrementally
    </span>
</a>
<nav aria-label="Authoring Incrementally" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#ebooks-only">
<span class="md-ellipsis">
      eBooks Only
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#in-print_1">
<span class="md-ellipsis">
      In Print
    </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#part-4-editing-incrementally">
<span class="md-ellipsis">
      Part 4: Editing Incrementally
    </span>
</a>
<nav aria-label="Part 4: Editing Incrementally" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#versioning-for-software-code">
<span class="md-ellipsis">
      Versioning for Software Code
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#part-5-collaborative-editing">
<span class="md-ellipsis">
      Part 5: Collaborative Editing
    </span>
</a>
<nav aria-label="Part 5: Collaborative Editing" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#student-example-with-the-student-guide-to-oxford">
<span class="md-ellipsis">
      Student Example with The Student Guide to Oxford
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#some-further-options-under-consideration">
<span class="md-ellipsis">
      Some Further Options under consideration
    </span>
</a>
<nav aria-label="Some Further Options under consideration" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#social-reading-and-annotation">
<span class="md-ellipsis">
      Social Reading and Annotation
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#version-control-systems">
<span class="md-ellipsis">
      Version Control Systems
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#conclusion">
<span class="md-ellipsis">
      Conclusion
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#notes">
<span class="md-ellipsis">
      Notes
    </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_5" type="checkbox"/>
<label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
<span class="md-ellipsis">
    InDesign
    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_5_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_5">
<span class="md-nav__icon md-icon"></span>
            InDesign
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../InDesign/Attention-to-Detail-in-Typography/">
<span class="md-ellipsis">
    Attention to Detail in Typography with InDesign
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../InDesign/Building-a-TOC-in-InDesign/">
<span class="md-ellipsis">
    Building the TOC in InDesign
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../InDesign/Create-a-Cover-for-Print-with-Photoshop-and-InDesign/">
<span class="md-ellipsis">
    Using Photoshop and InDesign to Create a Cover for Print
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../InDesign/InDesign-to-HTML-and-CSS/">
<span class="md-ellipsis">
    InDesign to HTML and CSS
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../InDesign/InDesign-to-XML/">
<span class="md-ellipsis">
    InDesign to XML
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../InDesign/Master-or-Parent-Pages-in-InDesign/">
<span class="md-ellipsis">
    Master or Parent Pages in InDesign
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../InDesign/Placing-images-into-InDesign/">
<span class="md-ellipsis">
    Placing images into InDesign
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../InDesign/Preflight-and-Package/">
<span class="md-ellipsis">
    Preflight and Package for Print
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../InDesign/Text-to-InDesign/">
<span class="md-ellipsis">
    Text to InDesign
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../InDesign/Using-Book-Panel-in-InDesign/">
<span class="md-ellipsis">
    Using the Book Panel in InDesign
    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_6" type="checkbox"/>
<label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
<span class="md-ellipsis">
    Presentations
    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_6_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_6">
<span class="md-nav__icon md-icon"></span>
            Presentations
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../Presentations/CreatingeBooksCN17/">
<span class="md-ellipsis">
    eBook Production, Platforms and Workflow
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../Presentations/XML/">
<span class="md-ellipsis">
    XML - What is it?
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../Presentations/book_typography/">
<span class="md-ellipsis">
    Book Typography
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../Presentations/computer_as_tool/">
<span class="md-ellipsis">
    Computer as Tool
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../Presentations/eEditing_in_browser/">
<span class="md-ellipsis">
    Editing in the Browser
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../Presentations/ebook_typography/">
<span class="md-ellipsis">
    eBook Typography - InDesign and CSS
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../Presentations/footnotes/">
<span class="md-ellipsis">
    Footnotes and other Diversions
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../Presentations/iterative_publishing/">
<span class="md-ellipsis">
    Iterative Publishing Presentation
    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_7" type="checkbox"/>
<label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
<span class="md-ellipsis">
    Web Sites with GitHub
    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_7_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_7">
<span class="md-nav__icon md-icon"></span>
            Web Sites with GitHub
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../Web%20Sites%20with%20GitHub/Add-Multimedia-to-Your-web-site/">
<span class="md-ellipsis">
    Add Multimedia to Your web site
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../Web%20Sites%20with%20GitHub/Build-a%20-website-with-GitHub-and-Netlify/">
<span class="md-ellipsis">
    How to build a blog website with GitHub and Netlify
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../Web%20Sites%20with%20GitHub/Creating-a-recipe-web-site/">
<span class="md-ellipsis">
    Creating a recipe web site using GitHub and Netlify
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../Web%20Sites%20with%20GitHub/Getting-responsive-with-Flex/">
<span class="md-ellipsis">
    Getting responsive with Flex
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../Web%20Sites%20with%20GitHub/Using%20a%20Git%20Repository%20to%20host%20your%20Shakespeare%20Play%20Web%20Site/">
<span class="md-ellipsis">
    Using a Git Repository to host your Shakespeare Play Web Site
    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_8" type="checkbox"/>
<label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
<span class="md-ellipsis">
    eBookProduction
    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_8_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_8">
<span class="md-nav__icon md-icon"></span>
            eBookProduction
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../eBookProduction/Ambient-Sound-Fixed-Layout-ePub/">
<span class="md-ellipsis">
    Ambient Sound in a Fixed-Layout ePub
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../eBookProduction/Creating-Reflowable-eBook/">
<span class="md-ellipsis">
    Creating a Reflowable eBook after a print production workflow
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../eBookProduction/Editing-inside-the-ePUB/">
<span class="md-ellipsis">
    Editing inside the ePUB package
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../eBookProduction/Enhancing-an-eBook/">
<span class="md-ellipsis">
    Enhancing an eBook with interactivity multimedia and animation
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../eBookProduction/Fixed%20Layout%20eBook/">
<span class="md-ellipsis">
    Fixed Layout eBook
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../eBookProduction/Fixed-Layout-ePub-with-swashes/">
<span class="md-ellipsis">
    Fixed-Layout ePub with swashes
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../eBookProduction/InDesign-to-the-Fixed-Layout-ePub/">
<span class="md-ellipsis">
    InDesign to the Fixed Layout ePub
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../eBookProduction/Making-eBook-of-Recipes/">
<span class="md-ellipsis">
    Making an eBook of Recipes
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../eBookProduction/Notes%20for%20the%20Fixed%20Layout%20eBook%20workshop/">
<span class="md-ellipsis">
    Notes for the Fixed Layout eBook workshop
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../eBookProduction/Notes-on-Fixed-Layout-eBook/">
<span class="md-ellipsis">
    Notes on Fixed Layout eBook
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../eBookProduction/Page-Size-Issues/">
<span class="md-ellipsis">
    Page Size Issues in fixed layout ePub
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../eBookProduction/Page-size-in%20-InDesign-for-eBook/">
<span class="md-ellipsis">
    Page size in InDesign for eBook
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../eBookProduction/Roundtripping/">
<span class="md-ellipsis">
    Roundtripping InDesign and ePub re-flowable
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../eBookProduction/Tips-for-InDesign-Users/">
<span class="md-ellipsis">
    Tips for InDesign Users when Making eBooks
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../eBookProduction/What-Kind-of-eBook/">
<span class="md-ellipsis">
    What kinds of eBooks are possible?
    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_9" type="checkbox"/>
<label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
<span class="md-ellipsis">
    eBooks
    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_9_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_9">
<span class="md-nav__icon md-icon"></span>
            eBooks
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../eBooks/From%20Print%20Book%20to%20eBook/">
<span class="md-ellipsis">
    From Print Book to eBook
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../eBooks/Megalithic%20Landscapes/">
<span class="md-ellipsis">
    Megalithic Landscapes
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../eBooks/Memoirs%20of%20an%20Islet/">
<span class="md-ellipsis">
    Memoirs of an Islet
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../eBooks/The%20Encantadas%20or%20Enchanted%20Isles/">
<span class="md-ellipsis">
    The Encantadas or Enchanted Isles
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../eBooks/The%20Man%20Who%20Loved%20Islands/">
<span class="md-ellipsis">
    The Man Who Loved Islands
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../eBooks/The%20Merry%20Men/">
<span class="md-ellipsis">
    The Merry Men
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../eBooks/eBook%20Typography%20for%20Flowable%20eBooks/">
<span class="md-ellipsis">
    eBook Typography for Flowable eBooks
    
  </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Table of contents" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#abstract">
<span class="md-ellipsis">
      Abstract
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#introduction">
<span class="md-ellipsis">
      Introduction
    </span>
</a>
<nav aria-label="Introduction" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#semantic-versioning">
<span class="md-ellipsis">
      Semantic Versioning
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#apples-rules-for-ebook-versions">
<span class="md-ellipsis">
      Apple's Rules for eBook Versions
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#part-1-public-facing-versions">
<span class="md-ellipsis">
      Part 1: Public Facing Versions
    </span>
</a>
<nav aria-label="Part 1: Public Facing Versions" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#definition-of-terms">
<span class="md-ellipsis">
      Definition of Terms
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#in-print">
<span class="md-ellipsis">
      In Print
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#imprint-pages-title-page-verso">
<span class="md-ellipsis">
      Imprint pages (title page verso)
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#part-2-workflow-versioning">
<span class="md-ellipsis">
      Part 2: Workflow Versioning
    </span>
</a>
<nav aria-label="Part 2: Workflow Versioning" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#digital-tools">
<span class="md-ellipsis">
      Digital Tools
    </span>
</a>
<nav aria-label="Digital Tools" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#ebook-editing">
<span class="md-ellipsis">
      eBook Editing
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#editing-in-the-the-cloud">
<span class="md-ellipsis">
      Editing in the the cloud
    </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#part-3-publishing-incrementally">
<span class="md-ellipsis">
      Part 3: Publishing Incrementally
    </span>
</a>
<nav aria-label="Part 3: Publishing Incrementally" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#in-progress-publishing">
<span class="md-ellipsis">
      In Progress Publishing
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#authoring-incrementally">
<span class="md-ellipsis">
      Authoring Incrementally
    </span>
</a>
<nav aria-label="Authoring Incrementally" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#ebooks-only">
<span class="md-ellipsis">
      eBooks Only
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#in-print_1">
<span class="md-ellipsis">
      In Print
    </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#part-4-editing-incrementally">
<span class="md-ellipsis">
      Part 4: Editing Incrementally
    </span>
</a>
<nav aria-label="Part 4: Editing Incrementally" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#versioning-for-software-code">
<span class="md-ellipsis">
      Versioning for Software Code
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#part-5-collaborative-editing">
<span class="md-ellipsis">
      Part 5: Collaborative Editing
    </span>
</a>
<nav aria-label="Part 5: Collaborative Editing" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#student-example-with-the-student-guide-to-oxford">
<span class="md-ellipsis">
      Student Example with The Student Guide to Oxford
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#some-further-options-under-consideration">
<span class="md-ellipsis">
      Some Further Options under consideration
    </span>
</a>
<nav aria-label="Some Further Options under consideration" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#social-reading-and-annotation">
<span class="md-ellipsis">
      Social Reading and Annotation
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#version-control-systems">
<span class="md-ellipsis">
      Version Control Systems
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#conclusion">
<span class="md-ellipsis">
      Conclusion
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#notes">
<span class="md-ellipsis">
      Notes
    </span>
</a>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-content" data-md-component="content">
<article class="md-content__inner md-typeset">
<nav class="md-tags">
<a class="md-tag" href="../../Tags/#tag:publishing">Publishing</a>
<a class="md-tag" href="../../Tags/#tag:ebooks">eBooks</a>
<a class="md-tag" href="../../Tags/#tag:epub">epub</a>
<a class="md-tag" href="../../Tags/#tag:indesign">indesign</a>
</nav>
<p>Books like other created artefacts go through a number of iterations before being ready for public display. The question is, can we observe and record what those changes are and when they happened, and by whom?</p>
<h1 id="iterative-publishing">Iterative Publishing<a class="headerlink" href="#iterative-publishing" title="Permanent link"></a></h1>
<p><strong>Is this the Final Version?</strong></p>
<p><strong>Author:</strong> Chris Jennings</p>
<blockquote>
<p><strong>Note:</strong> An edited version of this article appears in the journal Logos <sup id="fnref:22"><a class="footnote-ref" href="#fn:22">22</a></sup>. The contents of this paper was given in a presentation at the <a href="https:/www.oxfordpublish.org/conference/by_the_book4/" title="Read about BytheBook4">By The Book Conference</a> in 2017, Florence.</p>
</blockquote>
<p><a href="../../media/iterativepublishing/iterativepublishing08.epub">eBook version available here</a></p>
<h2 id="abstract">Abstract<a class="headerlink" href="#abstract" title="Permanent link"></a></h2>
<p>Why do publishing students (or indeed publishers), save their files with such names as <em>finalversion1</em>?</p>
<p>Of course, we all know that it can't be the final version - we all just hoped that it would be!</p>
<p>Books like other created artefacts go through a number of iterations before being ready for public display. The question is, can we observe and record what those changes are and when they happened, and by whom?</p>
<p>In this article we look at the way that the reader of the book will know what version they are reading and the author / editor will know what version they are editing. We look at this in relation to print, digital and author or editor workflows.</p>
<h2 id="introduction">Introduction<a class="headerlink" href="#introduction" title="Permanent link"></a></h2>
<p>We should start by announcing a couple of quotes.</p>
<h3 id="semantic-versioning">Semantic Versioning<a class="headerlink" href="#semantic-versioning" title="Permanent link"></a></h3>
<p>The first is from the organisation known as <em>semver</em> - short for Semantic Versioning. The Semantic Versioning<sup id="fnref:1"><a class="footnote-ref" href="#fn:1">1</a></sup> specification is authored by Tom Preston-Werner, inventor of Gravatars and co-founder of GitHub. Here is the quote from Jurgen Van de Moere<sup id="fnref:2"><a class="footnote-ref" href="#fn:2">2</a></sup>, who explains semantic versioning better than I can:</p>
<blockquote>
<p>In essence a semantic version looks like this:
<strong>Major.Minor.Patch</strong>
So v1.3.8 has a major component with a value of 1, a minor component with a value of 3 and a patch component with a value of 1.</p>
</blockquote>
<h3 id="apples-rules-for-ebook-versions">Apple's Rules for eBook Versions<a class="headerlink" href="#apples-rules-for-ebook-versions" title="Permanent link"></a></h3>
<p>Apple are very strict when you want to update an eBook on the iBookstore. Here are the rules from the iBooks Asset Guide<sup id="fnref:3"><a class="footnote-ref" href="#fn:3">3</a></sup></p>
<blockquote>
<p>In general, the first number of the version number represents a major revision; the second number would be used for a revision containing several changes/new information; the third number would be used to indicate minor changes, such as fixing a typo or formatting issues. For example, if the first version of the book was 1.0, a subsequent minor revision could be 1.0.1; a more substantial revision could be 1.1; a total rewrite could be 2.0.</p>
</blockquote>
<p>These 2 quotes set the scene for what is to follow.</p>
<p>What do we know about versioning in print and digital publishing and how might we borrow from practices in software development workflows?</p>
<h2 id="part-1-public-facing-versions">Part 1: Public Facing Versions<a class="headerlink" href="#part-1-public-facing-versions" title="Permanent link"></a></h2>
<h3 id="definition-of-terms">Definition of Terms<a class="headerlink" href="#definition-of-terms" title="Permanent link"></a></h3>
<p><strong>Edition</strong> is used together with a date (just the year), to indicate the version of the book. So, if you are reading a later edition of the book then it might say so with the date; thus:</p>
<blockquote>
<p>First published in Great Britain 2012
This edition published in 2017</p>
</blockquote>
<p>Some changes were made to the book between 2012 and 2017. So, <em>edition</em> is equivalent to <em>version</em> in meaning, although only publicly available, <strong>not</strong> within the editorial workflow. We have only seen the term <em>version</em> used in one place, <em>The Elements of Typographic Style</em>, Robert Bringhurst, 2012.</p>
<p><strong>Revise</strong> may be used to indicate a stage in the editorial process as in <em>revise 1</em>, <em>revise 2</em>. Some publishers may also use <em>revised edition</em> on the imprint page as a way to indicate improvement.</p>
<p><strong>Impression</strong> is a term used to indicate a new printing. The term is rarely used on the imprint page, although you will see in the illustration here that OUP have recently replaced the <em>impression sequence numbers</em> with the term <em>Impression 4</em>.</p>
<p>A <strong>Reprint</strong> may be the same book but with some changes, although unless you see something like "with a new preface by ...", then you may not know. A reprint could be same content but reset with new type. It is different from a <strong>facsimile</strong> which is an exact copy (page-by-page), often used to re-publish legacy content that can only be taken from printed pages.</p>
<p><strong>Errata</strong> are corrections to a book when it has already been printed. The corrected errors are printed on a slip of paper and then glued into the front matter of the book before distribution. This happens very rarely, since this give a negative impression of the quality of the book. Since many books now have a companion web site, these corrections are often to found listed there.</p>
<h3 id="in-print">In Print<a class="headerlink" href="#in-print" title="Permanent link"></a></h3>
<p>There are a number of conventions that have been used over the years, and some style guides do attempt to establish some kind of standard, if only for their own processes.</p>
<p>In <em>The Chicago Manual of Style</em><sup id="fnref:4"><a class="footnote-ref" href="#fn:4">4</a></sup> we do find:</p>
<blockquote>
<p>The publishing history of a book, which usually follows the copyright notice, begins with the date (year) of original publication, followed by the number and date of any new edition. In books with a long publishing history, it is acceptable to present only the original edition and the latest edition in the publishing history.</p>
</blockquote>
<p>and also from <em>The Chicago Manual of Style</em> with reference to impression numbers:</p>
<blockquote>
<p>Impression lines work to the advantage of readers and publishers both—a new impression not only reflects the sales record of a book but also signals that corrections may have been made.</p>
</blockquote>
<p>When it comes to marketing advantage, there must always be a benefit it proclaiming <em>New Edition</em>, just as there is when we see a food package on the supermarket shelf that announces with a flourish: <em>new improved Recipe</em>.</p>
<h3 id="imprint-pages-title-page-verso">Imprint pages (title page verso)<a class="headerlink" href="#imprint-pages-title-page-verso" title="Permanent link"></a></h3>
<p>When we explore imprint pages in the books on our shelves we find some interesting publishing messages.</p>
<p><figure id="_figure-1"><a class="glightbox" data-desc-position="bottom" data-height="auto" data-title="Treasure Island, Cassell" data-type="image" data-width="100%" href="../../media/iterativepublishing/iterativePublishing.008.jpeg"><img alt="Treasure Island, Cassell" src="../../media/iterativepublishing/iterativePublishing.008.jpeg"/></a><figcaption>Figure 1: Treasure Island, Cassell</figcaption></figure></p>
<p>Book collectors, of course, prefer to own first editions, so in their collections there will be limited information; just the first publication date. On the other hand, popular titles (see here 'Treasure Island'), will have many reprints and new editions up to the date of the edition you have. Many reprints could be an indication of the popularity of the title, although imprint pages do not tell us how many were printed. One could argue that many reprints show that the publisher was not confident enough for a longer print run in the first place.</p>
<p><figure id="_figure-2"><a class="glightbox" data-desc-position="bottom" data-height="auto" data-title="Winnie the Pooh" data-type="image" data-width="100%" href="../../media/iterativepublishing/iterativePublishing.009.jpeg"><img alt="Winnie the Pooh" src="../../media/iterativepublishing/iterativePublishing.009.jpeg"/></a><figcaption>Figure 2: Winnie the Pooh</figcaption></figure></p>
<p>As an alternative to taking a lot of space on the page, you see here from the 1949 edition of <em>Winnie the Pooh</em>, that it had been reprinted 38 times before this "Thirty-ninth edition". This seems to be a misinterpretation of the term "edition", since a reprint is not usually regarded as a new edition.</p>
<p><strong>Impression Lines</strong> are a string of numbers on the imprint page, that are incrementally erased, to show the current printing. It is interesting again, to flip over the title pages of our books to see this little cryptic message that is there for us to interpret. The publisher needs to first decide the highest number, because this suggests how many reprints might possible happen; a <em>pessimism / optimism</em> indicator, I suppose.</p>
<p>For each printing the lowest number is erased.</p>
<p><figure id="_figure-3"><a class="glightbox" data-desc-position="bottom" data-height="auto" data-title="A Harper Collins imprint page" data-type="image" data-width="100%" href="../../media/iterativepublishing/iterativePublishing.011.jpeg"><img alt="A Harper Collins imprint page" src="../../media/iterativepublishing/iterativePublishing.011.jpeg"/></a><figcaption>Figure 3: A Harper Collins imprint page</figcaption></figure></p>
<p>The convention is different in the USA; publishers there tend to include the date as well as the impression number.</p>
<p><figure id="_figure-4"><a class="glightbox" data-desc-position="bottom" data-height="auto" data-title="A publication from a USA Publisher" data-type="image" data-width="100%" href="../../media/iterativepublishing/iterativePublishing.012.jpeg"><img alt="A publication from a USA Publisher" src="../../media/iterativepublishing/iterativePublishing.012.jpeg"/></a><figcaption>Figure 4: A publication from a USA Publisher</figcaption></figure></p>
<p>You will see in the illustrations here that Oxford University Press have used impression numbers, and the popular <em>Economics</em> title in their <em>Very Short Introductions</em> series has lost all numbers 1 through 8, an indication that my copy is the 9th printing.</p>
<p><figure id="_figure-5"><a class="glightbox" data-desc-position="bottom" data-height="auto" data-title="Animal Rights - OUP, Very Short Introductions" data-type="image" data-width="100%" href="../../media/iterativepublishing/iterativePublishing.014.jpeg"><img alt="Animal Rights - OUP, Very Short Introductions" src="../../media/iterativepublishing/iterativePublishing.014.jpeg"/></a><figcaption>Figure 5: Animal Rights - OUP, Very Short Introductions</figcaption></figure></p>
<p><figure id="_figure-6"><a class="glightbox" data-desc-position="bottom" data-height="auto" data-title="Economics - OUP, Very Short Introductions" data-type="image" data-width="100%" href="../../media/iterativepublishing/iterativePublishing.015.jpeg"><img alt="Economics - OUP, Very Short Introductions" src="../../media/iterativepublishing/iterativePublishing.015.jpeg"/></a><figcaption>Figure 6: Economics - OUP, Very Short Introductions</figcaption></figure></p>
<p>Oxford University Press have followed this convention until their <em>Microeconomics</em> title, in this same series. This now uses the less cryptic notation; my copy: <em>Impression: 4</em>. A rather sensible strategy, because the purchaser gets clear evidence that this is a popular title and must be good.</p>
<p><figure id="_figure-7"><a class="glightbox" data-desc-position="bottom" data-height="auto" data-title="Microeconomics - OUP, Very Short Introductions" data-type="image" data-width="100%" href="../../media/iterativepublishing/iterativePublishing.016.jpeg"><img alt="Microeconomics - OUP, Very Short Introductions" src="../../media/iterativepublishing/iterativePublishing.016.jpeg"/></a><figcaption>Figure 7: Microeconomics - OUP, Very Short Introductions</figcaption></figure></p>
<p>A more adventurous and even contemporary approach is found on a new edition of <em>The Elements of Typographic Style</em>, Robert Bringhurst, 2012. What has inspired the publisher to label this (even on the title page) "Version 4.0".</p>
<p><figure id="_figure-8"><a class="glightbox" data-desc-position="bottom" data-height="auto" data-title="The Elements of Typographic Style, Robert Bringhurst, 2012" data-type="image" data-width="100%" href="../../media/iterativepublishing/iterativePublishing.010.jpeg"><img alt="The Elements of Typographic Style, Robert Bringhurst, 2012" src="../../media/iterativepublishing/iterativePublishing.010.jpeg"/></a><figcaption>Figure 8: The Elements of Typographic Style, Robert Bringhurst, 2012</figcaption></figure></p>
<p>By using the term <strong>Version 4.0</strong> the publishers are making a nod towards the digital world as well as giving a positive marketing message.</p>
<h2 id="part-2-workflow-versioning">Part 2: Workflow Versioning<a class="headerlink" href="#part-2-workflow-versioning" title="Permanent link"></a></h2>
<p>As in the previous section, we can refer to the way authors worked in the past. You can see here a typed manuscript of <em>The Waste Land</em>, T.S. Eliot<sup id="fnref:5"><a class="footnote-ref" href="#fn:5">5</a></sup>, with notes and edits by himself, his wife Vivien Eliot and Ezra Pound. There is no timeline for the notes; in which order they were applied.</p>
<p><figure id="_figure-9"><a class="glightbox" data-desc-position="bottom" data-height="auto" data-title="T.S.Eliot, The Waste Land" data-type="image" data-width="100%" href="../../media/iterativepublishing/iterativePublishing.018.jpeg"><img alt="T.S.Eliot, The Waste Land" src="../../media/iterativepublishing/iterativePublishing.018.jpeg"/></a><figcaption>Figure 9: T.S.Eliot, The Waste Land</figcaption></figure></p>
<p>This is also the case when proof-readers use standard notation to markup corrections to a printed copy. The British standard (BS 5261)<sup id="fnref:6"><a class="footnote-ref" href="#fn:6">6</a></sup> is adopted beyond the UK, but rarely provides times or staging for the corrections.</p>
<p><figure id="_figure-10"><a class="glightbox" data-desc-position="bottom" data-height="auto" data-title="The conventions for Copy Editing" data-type="image" data-width="100%" href="../../media/iterativepublishing/iterativePublishing.019.jpeg"><img alt="The conventions for Copy Editing" src="../../media/iterativepublishing/iterativePublishing.019.jpeg"/></a><figcaption>Figure 10: The conventions for Copy Editing</figcaption></figure></p>
<h3 id="digital-tools">Digital Tools<a class="headerlink" href="#digital-tools" title="Permanent link"></a></h3>
<p>Many authors and editors will use <strong>Microsoft Word</strong> and the <em>track changes</em> feature of that software has become the often used method to get changes, additions or corrections approved. The system provides the means to edit the text and leave comments. Individuals involved in the process are named with their comments. There is no hierarchical control; we can can each accept changes or not with no overall approval workflow. It does work up to a point, but can get very complex when changes overlay one another.</p>
<p><figure id="_figure-11"><a class="glightbox" data-desc-position="bottom" data-height="auto" data-title="Tracking the changes with Microsoft Word" data-type="image" data-width="100%" href="../../media/iterativepublishing/iterativePublishing.020.jpeg"><img alt="Tracking the changes with Microsoft Word" src="../../media/iterativepublishing/iterativePublishing.020.jpeg"/></a><figcaption>Figure 11: Tracking the changes with Microsoft Word</figcaption></figure></p>
<p>Another approach may be to annotate a PDF of the pages. <strong>Adobe's Acrobat Reader</strong> software (there are others on the market) provides sophisticated annotation tools, as you can see here in the images. Not all software can easily edit the text within the PDF, so the proof reader is simply making suggestions for the editor to make in the original text.</p>
<p><figure id="_figure-12"><a class="glightbox" data-desc-position="bottom" data-height="auto" data-title="Annotation with the PDF format" data-type="image" data-width="100%" href="../../media/iterativepublishing/iterativePublishing.021.jpeg"><img alt="Annotation with the PDF format" src="../../media/iterativepublishing/iterativePublishing.021.jpeg"/></a><figcaption>Figure 12: Annotation with the PDF format</figcaption></figure></p>
<p>Digital annotation is certainly useful but can never be as powerful as direct editing  and version control of the text.</p>
<h4 id="ebook-editing">eBook Editing<a class="headerlink" href="#ebook-editing" title="Permanent link"></a></h4>
<p>I add this as a slight deviation, but in my own experience, publishers of eBooks really need a good method of proof reading and annotating eBooks ready for distribution. Apple's iBooks software, does provide annotation tools (see in this attached figure from my own book), but sharing these annotations is not currently so easy. The annotations are nicely overlaid, but you can (as I write this) only email the annotations as a text; detached from the pages themselves.</p>
<p><figure id="_figure-13"><a class="glightbox" data-desc-position="bottom" data-height="auto" data-title="Annotating an eBook inside Apple iBooks" data-type="image" data-width="100%" href="../../media/iterativepublishing/iterativePublishing.022.jpeg"><img alt="Annotating an eBook inside Apple iBooks" src="../../media/iterativepublishing/iterativePublishing.022.jpeg"/></a><figcaption>Figure 13: Annotating an eBook inside Apple iBooks</figcaption></figure></p>
<h4 id="editing-in-the-the-cloud">Editing in the the cloud<a class="headerlink" href="#editing-in-the-the-cloud" title="Permanent link"></a></h4>
<p>Cloud services such as <strong>Google Drive</strong> and <strong>DropBox</strong> do provide some version control although Google do provide apps that allow direct editing of files (Google Docs and Google Sheets), when those documents are shared for editing. Sharing documents is a nod forward to <code>Part 5: Collaborative Editing.</code></p>
<p><figure id="_figure-14"><a class="glightbox" data-desc-position="bottom" data-height="auto" data-title="Using Google Docs to share editing" data-type="image" data-width="100%" href="../../media/iterativepublishing/iterativePublishing.023.jpeg"><img alt="Using Google Docs to share editing" src="../../media/iterativepublishing/iterativePublishing.023.jpeg"/></a><figcaption>Figure 14: Using Google Docs to share editing</figcaption></figure></p>
<p>Systems can be built and customised for revision control using Content Management Systems. Illustrated here are screens from an application that I have used to manage remote authors contributing to a global cookery book. Authors can input and edit their own recipes, with overall editorial control given to the chief editor, who then exports the data out as XML for use in page layout software for final 'print-ready' output.</p>
<p><figure id="_figure-15"><a class="glightbox" data-desc-position="bottom" data-height="auto" data-title="Bespoke editing system made by me with ExpressionEngine" data-type="image" data-width="100%" href="../../media/iterativepublishing/iterativePublishing.025.jpeg"><img alt="Bespoke editing system made by me with ExpressionEngine" src="../../media/iterativepublishing/iterativePublishing.025.jpeg"/></a><figcaption>Figure 15: Bespoke editing system made by me with ExpressionEngine</figcaption></figure></p>
<p>Not only do these systems provide the means to see versions but also they provide multi-author access. This is something to look at later in this article.</p>
<h2 id="part-3-publishing-incrementally">Part 3: Publishing Incrementally<a class="headerlink" href="#part-3-publishing-incrementally" title="Permanent link"></a></h2>
<h3 id="in-progress-publishing">In Progress Publishing<a class="headerlink" href="#in-progress-publishing" title="Permanent link"></a></h3>
<p>There are some publishers who provide the tools for their authors to write and edit their own work directly. Not only is this a good strategy to manage the workflow but it can also give potential to the idea of <em>in progress</em> publishing. Authors and publishers can engage with the public before the work is finished.</p>
<p><strong>O'Reilly Publishers</strong> have an authoring system called <em>Atlas</em> <sup id="fnref:7"><a class="footnote-ref" href="#fn:7">7</a></sup> that authors and editors have access to. At some stage in the workflow, the book available as an <em>Early Release</em> title. You can see in the accompanying image from the O'Reilly web site<sup id="fnref:8"><a class="footnote-ref" href="#fn:8">8</a></sup> a title that was available with some chapters completed.</p>
<p><figure id="_figure-16"><a class="glightbox" data-desc-position="bottom" data-height="auto" data-title="Early Release - now only available through the subscription service - SafariBooksOnline" data-type="image" data-width="100%" href="../../media/iterativepublishing/iterativePublishing.028.jpeg"><img alt="Early Release - now only available through the subscription service - SafariBooksOnline" src="../../media/iterativepublishing/iterativePublishing.028.jpeg"/></a><figcaption>Figure 16: Early Release - now only available through the subscription service - SafariBooksOnline</figcaption></figure></p>
<blockquote>
<p><strong>Note:</strong> Since this article was started, O'Reilly Publishers have stopped selling books from their web site. The early release eBooks are only available through their Safari Books Online subscription service.<sup id="fnref:21"><a class="footnote-ref" href="#fn:21">21</a></sup></p>
</blockquote>
<p><strong>LeanPub</strong> is a self publishing system<sup id="fnref:9"><a class="footnote-ref" href="#fn:9">9</a></sup>. Authors use the online authoring and editing tools to create the book and then decide when to make available. You can see from the image here that this book is only 20% complete, but the author makes this much of the book available.</p>
<p><figure id="_figure-17"><a class="glightbox" data-desc-position="bottom" data-height="auto" data-title="LeanPub for self-publshing" data-type="image" data-width="100%" href="../../media/iterativepublishing/iterativePublishing.029.jpeg"><img alt="LeanPub for self-publshing" src="../../media/iterativepublishing/iterativePublishing.029.jpeg"/></a><figcaption>Figure 17: LeanPub for self-publshing</figcaption></figure></p>
<h3 id="authoring-incrementally">Authoring Incrementally<a class="headerlink" href="#authoring-incrementally" title="Permanent link"></a></h3>
<p>So these systems do offer the author and their editors ways to keep track of the workflow from writing to public release. The key here is that each set of staged additions and changes need to have attached some metadata that will indicate the status of the work in progress. Is the work <em>under review</em>, <em>a release candidate</em> or <em>needs checking</em> etc.</p>
<p>The authoring tools needs to give an indication of the status and there might even be alerts displayed to communicate tasks for completion.</p>
<p><figure id="_figure-18"><a class="glightbox" data-desc-position="bottom" data-height="auto" data-title="I use Metadata to show progress of an article" data-type="image" data-width="100%" href="../../media/iterativepublishing/iterativePublishing.031.jpeg"><img alt="I use Metadata to show progress of an article" src="../../media/iterativepublishing/iterativePublishing.031.jpeg"/></a><figcaption>Figure 18: I use Metadata to show progress of an article</figcaption></figure></p>
<h4 id="ebooks-only">eBooks Only<a class="headerlink" href="#ebooks-only" title="Permanent link"></a></h4>
<p>This approach to publishing can only be implemented for digital products that use an online distribution system.</p>
<p><figure id="_figure-19"><a class="glightbox" data-desc-position="bottom" data-height="auto" data-title="Apple's eBook versioning rules" data-type="image" data-width="100%" href="../../media/iterativepublishing/iterativePublishing.032.jpeg"><img alt="Apple's eBook versioning rules" src="../../media/iterativepublishing/iterativePublishing.032.jpeg"/></a><figcaption>Figure 19: Apple's eBook versioning rules</figcaption></figure></p>
<p>eBooks published through Apple's iBooks store can be updated with some limitations. Apple are very strict about how much an eBook can be modified and how a version must be identified. You can see in this image how a purchaser of an eBook is notified of a new version and the display of the version history that has been provided by the publisher / author.</p>
<h4 id="in-print_1">In Print<a class="headerlink" href="#in-print_1" title="Permanent link"></a></h4>
<p>It is really very difficult to update books in print, and from the customers' point of view, it can represent an impact on budgets. Companion web sites can be a help here; new material or errata can be provided on a web site as well as multimedia content that relates to the book.</p>
<p><figure id="_figure-20"><a class="glightbox" data-desc-position="bottom" data-height="auto" data-title="InDesign CC multiple books for multiple versions" data-type="image" data-width="100%" href="../../media/iterativepublishing/iterativePublishing.033.jpeg"><img alt="InDesign CC multiple books for multiple versions" src="../../media/iterativepublishing/iterativePublishing.033.jpeg"/></a><figcaption>Figure 20: InDesign CC multiple books for multiple versions</figcaption></figure></p>
<p>In the image here,  we see  that when Adobe (and their publishing partners, Peachpit/Pearson) release new versions of their software, they then re-version their <em>Classroom in a Book</em> titles. These are more than  new editions; they are new books  with new ISBNs.</p>
<h2 id="part-4-editing-incrementally">Part 4: Editing Incrementally<a class="headerlink" href="#part-4-editing-incrementally" title="Permanent link"></a></h2>
<h3 id="versioning-for-software-code">Versioning for Software Code<a class="headerlink" href="#versioning-for-software-code" title="Permanent link"></a></h3>
<p>Software engineers have used version control for a long time, so we should look at a few examples of how this works. The point is though, that these systems are wrapped-up with a <code>working in teams</code> model. Version Control systems for coding solve a problem, that individual writers don't have. Having said that, it is incredibly useful for <em>this</em> author to be able <em>roll-back</em> to a previous version of a text. It should also be said that most publishing will involve more that the author. There are the copy-editors and proof readers.</p>
<p>We can see how the version control model works from the diagram illustrated here. When a new writing session is started, a new branch is created. Then when this version is ready a <em>pull request</em> is made asking effectively <code>can I merge my version with yours</code>, then, after a possible discussion with the team, this is agreed and the merge happens.</p>
<p>Images here show what this looks like with a version control system like <strong>GitHub</strong>.</p>
<p><strong>Git</strong> is known as a distributed version control system (DVCS), because the edits take place remotely from the master copy. Each collaborator owns their own version (a fork) and makes a request to merge their changes to the master. Centralised version control systems keep only one copy that is <em>checked-out</em> by an editor, and thus, locked until they have completed their session.</p>
<p><figure id="_figure-21"><a class="glightbox" data-desc-position="bottom" data-height="auto" data-title="Version Control explained in a diagram - thanks to Boris van Hoytema" data-type="image" data-width="100%" href="../../media/iterativepublishing/iterativePublishing.036.jpeg"><img alt="Version Control explained in a diagram - thanks to Boris van Hoytema" src="../../media/iterativepublishing/iterativePublishing.036.jpeg"/></a><figcaption>Figure 21: Version Control explained in a diagram - thanks to Boris van Hoytema</figcaption></figure></p>
<h2 id="part-5-collaborative-editing">Part 5: Collaborative Editing<a class="headerlink" href="#part-5-collaborative-editing" title="Permanent link"></a></h2>
<p>Using a version control system means collaboration.</p>
<p>A distributed version control system like Git, hosted at GitHub.com, is robust and reliable. Repositories can be public or private, with access controlled by primary owners or teams.</p>
<p>Content can be <em>forked</em> and then worked on by individuals and then <em>pulled</em> back in to the master copy. Edits or <em>commits</em> are recorded and can be accepted. Every committed change represents a different version.</p>
<p><figure id="_figure-22"><a class="glightbox" data-desc-position="bottom" data-height="auto" data-title="Versions of code in GitHub" data-type="image" data-width="100%" href="../../media/iterativepublishing/iterativePublishing.037.jpeg"><img alt="Versions of code in GitHub" src="../../media/iterativepublishing/iterativePublishing.037.jpeg"/></a><figcaption>Figure 22: Versions of code in GitHub</figcaption></figure></p>
<p>Essentially the file has many different states which can be retrieved. Git is a set of tools to help manage change. <sup id="fnref:10"><a class="footnote-ref" href="#fn:10">10</a></sup></p>
<p><figure id="_figure-23"><a class="glightbox" data-desc-position="bottom" data-height="auto" data-title="Text under Version control" data-type="image" data-width="100%" href="../../media/iterativepublishing/iterativePublishing.038.jpeg"><img alt="Text under Version control" src="../../media/iterativepublishing/iterativePublishing.038.jpeg"/></a><figcaption>Figure 23: Text under Version control</figcaption></figure></p>
<h3 id="student-example-with-the-student-guide-to-oxford">Student Example with <em>The Student Guide to Oxford</em><a class="headerlink" href="#student-example-with-the-student-guide-to-oxford" title="Permanent link"></a></h3>
<p>Git can be hosted anywhere, since the software, itself is Open Source.</p>
<p><figure id="_figure-24"><a class="glightbox" data-desc-position="bottom" data-height="auto" data-title="Forks and commits" data-type="image" data-width="100%" href="../../media/iterativepublishing/iterativePublishing.040.jpeg"><img alt="Forks and commits" src="../../media/iterativepublishing/iterativePublishing.040.jpeg"/></a><figcaption>Figure 24: Forks and commits</figcaption></figure></p>
<p>For a student project where 30 students are contributing to a guide book about Oxford, we used a free system called <strong>Penflip</strong> (www.penflip.com).</p>
<p><figure id="_figure-25"><a class="glightbox" data-desc-position="bottom" data-height="auto" data-title="Penflip" data-type="image" data-width="100%" href="../../media/iterativepublishing/iterativePublishing.041.jpeg"><img alt="Penflip" src="../../media/iterativepublishing/iterativePublishing.041.jpeg"/></a><figcaption>Figure 25: Penflip</figcaption></figure></p>
<p>You can see in the images here that the complexity of having a lot of editors is handled perfectly by this kind of system.</p>
<p>In terms of the actual workflow and details of the process, the text is edited with <em>markdown</em> <sup id="fnref:11"><a class="footnote-ref" href="#fn:11">11</a></sup></p>
<p><figure id="_figure-26"><a class="glightbox" data-desc-position="bottom" data-height="auto" data-title="Workflow from Penflip - output to Pandoc to ICML to InDesign" data-type="image" data-width="100%" href="../../media/iterativepublishing/iterativePublishing.042.jpeg"><img alt="Workflow from Penflip - output to Pandoc to ICML to InDesign" src="../../media/iterativepublishing/iterativePublishing.042.jpeg"/></a><figcaption>Figure 26: Workflow from Penflip - output to Pandoc to ICML to InDesign</figcaption></figure></p>
<p>Once the edit process was complete (a milestone previously set) the text was converted to <code>ICML</code> for InDesign using Pandoc.<sup id="fnref:12"><a class="footnote-ref" href="#fn:12">12</a></sup></p>
<div class="admonition tip">
<p class="admonition-title">Important</p>
<p><em>Please note that Penflip is no longer operating</em> - January 2022</p>
</div>
<h2 id="some-further-options-under-consideration">Some Further Options under consideration<a class="headerlink" href="#some-further-options-under-consideration" title="Permanent link"></a></h2>
<p>We can find several places where version control for text authors and editors has been developed to try to make these process easier.</p>
<p><strong>Prose.io</strong> is a server based <em>markdown</em> tool that can be used to edit text held in a GitHub repository. While this system is effective and very easy to uses, the prime focus is editing for a web site, rather than for other platforms. <sup id="fnref:13"><a class="footnote-ref" href="#fn:13">13</a></sup></p>
<p><figure id="_figure-27"><a class="glightbox" data-desc-position="bottom" data-height="auto" data-title="Prose.io" data-type="image" data-width="100%" href="../../media/iterativepublishing/iterativePublishing.044.jpeg"><img alt="Prose.io" src="../../media/iterativepublishing/iterativePublishing.044.jpeg"/></a><figcaption>Figure 27: Prose.io</figcaption></figure></p>
<p><strong>GitBook</strong>, as the name suggests is built to edit (also with <em>markdown</em>) a book under revision control within a Git repository. This goes beyond the prose.io instance described above, because the content can be exported as PDF or eBook. The management of the edits by multiple authors can be hard to resolve. <sup id="fnref:14"><a class="footnote-ref" href="#fn:14">14</a></sup></p>
<p><figure id="_figure-28"><a class="glightbox" data-desc-position="bottom" data-height="auto" data-title="GitBook with an alert to the chief editor" data-type="image" data-width="100%" href="../../media/iterativepublishing/iterativePublishing.045.jpeg"><img alt="GitBook with an alert to the chief editor" src="../../media/iterativepublishing/iterativePublishing.045.jpeg"/></a><figcaption>Figure 28: GitBook with an alert to the chief editor</figcaption></figure></p>
<p><strong>OmniBook</strong> is based on an open source system developed under the name of
<strong>BookType</strong>. The OmniBook instance is free up to a point. The <em>BookType</em> software can be installed on a server but requires technical knowledge to do so.<sup id="fnref:15"><a class="footnote-ref" href="#fn:15">15</a></sup></p>
<div class="admonition tip">
<p class="admonition-title">Important</p>
<p>Booktype is availble here: https://www.sourcefabric.org/software/booktype</p>
</div>
<p><figure id="_figure-29"><a class="glightbox" data-desc-position="bottom" data-height="auto" data-title="OminBook uses the BookType open source code" data-type="image" data-width="100%" href="../../media/iterativepublishing/iterativePublishing.046.jpeg"><img alt="OminBook uses the BookType open source code" src="../../media/iterativepublishing/iterativePublishing.046.jpeg"/></a><figcaption>Figure 29: OminBook uses the BookType open source code</figcaption></figure></p>
<p><strong>Editoria</strong> is a web-based open source, end-to-end, authoring, editing and workflow tool <sup id="fnref:16"><a class="footnote-ref" href="#fn:16">16</a></sup>. As I write this article, this software is under development.</p>
<p><figure id="_figure-30"><a class="glightbox" data-desc-position="bottom" data-height="auto" data-title="editoria" data-type="image" data-width="100%" href="../../media/iterativepublishing/iterativePublishing.047.jpeg"><img alt="editoria" src="../../media/iterativepublishing/iterativePublishing.047.jpeg"/></a><figcaption>Figure 30: editoria</figcaption></figure></p>
<h3 id="social-reading-and-annotation">Social Reading and Annotation<a class="headerlink" href="#social-reading-and-annotation" title="Permanent link"></a></h3>
<p>It has to be mentioned that there are also some eBook reading platforms/systems that do provide an online space for sharing comments and annotations. While these systems are devised for the concept of shared reading, there is a potential to use these systems to suggest corrections to <code>work in progress</code> texts. Here are some examples:</p>
<p><strong>Glose</strong> is a website<sup id="fnref:17"><a class="footnote-ref" href="#fn:17">17</a></sup> that requires account authentication, where you can read existing books or upload your own.</p>
<p><strong>SocialBook</strong> is a collaborative reading platform<sup id="fnref:18"><a class="footnote-ref" href="#fn:18">18</a></sup>, where readers can share annotations as they read and observe other readers annotations. As I write this, SocialBook only seems to support ePub2 and not ePub3 format eBooks.</p>
<p>There are also annotation tools available for web sites, and <strong>The Hypothesis Project</strong> is one such tool<sup id="fnref:19"><a class="footnote-ref" href="#fn:19">19</a></sup>. This open platform provides bookmarking for your browser, so you can annotate web pages.</p>
<p><figure id="_figure-31"><a class="glightbox" data-desc-position="bottom" data-height="auto" data-title="Here is hypothes.is in use" data-type="image" data-width="100%" href="../../media/iterativepublishing/Screenshot%202017-07-02%2017.42.56.png"><img alt="Here is hypothes.is in use" src="../../media/iterativepublishing/Screenshot%202017-07-02%2017.42.56.png"/></a><figcaption>Figure 31: Here is hypothes.is in use</figcaption></figure></p>
<p>hypothes.is and several other projects use an open source javascript library called <strong>Annotator</strong> which is freely available<sup id="fnref:20"><a class="footnote-ref" href="#fn:20">20</a></sup> to add to web sites.</p>
<h3 id="version-control-systems">Version Control Systems<a class="headerlink" href="#version-control-systems" title="Permanent link"></a></h3>
<ul>
<li>Git</li>
<li>GitHub</li>
<li>Gitlab</li>
<li>Bitbucket</li>
<li>Perforce</li>
<li>Plastic</li>
<li>Subversion</li>
<li>Mercurial</li>
</ul>
<h2 id="conclusion">Conclusion<a class="headerlink" href="#conclusion" title="Permanent link"></a></h2>
<ul>
<li>Should publishers use clever version control software?</li>
<li>Version control for text is possible with open source tools like <strong>git</strong>, but versioning large binary files need enterprise systems such as <a href="https://www.perforce.com">Perforce</a> or <a href="https://www.plasticscm.com">Plastic</a>.</li>
<li>Should publishers adopt semantic versioning?</li>
<li>When publishing eBooks to the Apple ecosystem, then yes, versions need to be labelled correctly according to Apple's rules.</li>
<li>Can media and publishing students benefit from using clever version control as individuals or in teams?</li>
<li>I have used collaborative editing methods for text with my students.</li>
<li>We need to encourage a more robust approach to version control to avoid the confusion that comes from using arbitrary file naming, such as <em>finalversion</em>.</li>
</ul>
<p><a href="../../Presentations/iterative_publishing/">See the presentation here</a></p>
<hr/>
<h2 id="notes">Notes<a class="headerlink" href="#notes" title="Permanent link"></a></h2>
<p>Version control for ebook publishing
Pierre Thierry July 2013</p>
<p>https://www.w3.org/2012/12/global-publisher/statements-of-interest/34-vc.pdf</p>
<p>An Introduction to Version Control Using GitHub Desktop
By Daniel van Strien</p>
<p>see Conclave at https://conclave-team.github.io/conclave-site/</p>
<p>http://programminghistorian.org/lessons/getting-started-with-github-desktop</p>
<div class="footnote">
<hr/>
<ol>
<li id="fn:1">
<p>semver.org <a class="footnote-backref" href="#fnref:1" title="Jump back to footnote 1 in the text">↩</a></p>
</li>
<li id="fn:2">
<p>https://www.jvandemo.com/a-simple-guide-to-semantic-versioning/ <a class="footnote-backref" href="#fnref:2" title="Jump back to footnote 2 in the text">↩</a></p>
</li>
<li id="fn:3">
<p>https://help.apple.com/itc/booksassetguide/ <a class="footnote-backref" href="#fnref:3" title="Jump back to footnote 3 in the text">↩</a></p>
</li>
<li id="fn:4">
<p>http://press.uchicago.edu/ucp/books/book/chicago/C/bo8540260.html <a class="footnote-backref" href="#fnref:4" title="Jump back to footnote 4 in the text">↩</a></p>
</li>
<li id="fn:5">
<p><em>The Waste Land Facsimile</em>, T.S. Eliot  (Author), Valerie Eliot (Editor) - Faber and Faber 2011 <a class="footnote-backref" href="#fnref:5" title="Jump back to footnote 5 in the text">↩</a></p>
</li>
<li id="fn:6">
<p>Further details can be found on the Society for Editors and Proofreaders web site:  https://www.sfep.org.uk/standards/standards-in-proofreading/ <a class="footnote-backref" href="#fnref:6" title="Jump back to footnote 6 in the text">↩</a></p>
</li>
<li id="fn:7">
<p>https://atlas.oreilly.com <a class="footnote-backref" href="#fnref:7" title="Jump back to footnote 7 in the text">↩</a></p>
</li>
<li id="fn:8">
<p>http://shop.oreilly.com/product/0636920028482.do <a class="footnote-backref" href="#fnref:8" title="Jump back to footnote 8 in the text">↩</a></p>
</li>
<li id="fn:9">
<p>https://leanpub.com/about <a class="footnote-backref" href="#fnref:9" title="Jump back to footnote 9 in the text">↩</a></p>
</li>
<li id="fn:10">
<p><em>Git for Humans</em>, David Demaree, A Book Apart, 2016 <a class="footnote-backref" href="#fnref:10" title="Jump back to footnote 10 in the text">↩</a></p>
</li>
<li id="fn:11">
<p>First created by John Gruber: https://daringfireball.net/projects/markdown/syntax <a class="footnote-backref" href="#fnref:11" title="Jump back to footnote 11 in the text">↩</a></p>
</li>
<li id="fn:12">
<p>Pandoc is an open source universal document converter created by John MacFarlane. http://pandoc.org <a class="footnote-backref" href="#fnref:12" title="Jump back to footnote 12 in the text">↩</a></p>
</li>
<li id="fn:13">
<p>http://prose.io/#about <a class="footnote-backref" href="#fnref:13" title="Jump back to footnote 13 in the text">↩</a></p>
</li>
<li id="fn:14">
<p>https://www.gitbook.com <a class="footnote-backref" href="#fnref:14" title="Jump back to footnote 14 in the text">↩</a></p>
</li>
<li id="fn:15">
<p>BookType is open source software. http://sourcefabric.booktype.pro/booktype-22-for-authors-and-publishers/what-is-booktype/ <a class="footnote-backref" href="#fnref:15" title="Jump back to footnote 15 in the text">↩</a></p>
</li>
<li id="fn:16">
<p>https://editoria.pub <a class="footnote-backref" href="#fnref:16" title="Jump back to footnote 16 in the text">↩</a></p>
</li>
<li id="fn:17">
<p>https://glose.com <a class="footnote-backref" href="#fnref:17" title="Jump back to footnote 17 in the text">↩</a></p>
</li>
<li id="fn:18">
<p>http://www.livemargin.com/socialbook/ <a class="footnote-backref" href="#fnref:18" title="Jump back to footnote 18 in the text">↩</a></p>
</li>
<li id="fn:19">
<p>https://web.hypothes.is <a class="footnote-backref" href="#fnref:19" title="Jump back to footnote 19 in the text">↩</a></p>
</li>
<li id="fn:20">
<p>http://annotatorjs.org <a class="footnote-backref" href="#fnref:20" title="Jump back to footnote 20 in the text">↩</a></p>
</li>
<li id="fn:21">
<p>https://www.safaribooksonline.com <a class="footnote-backref" href="#fnref:21" title="Jump back to footnote 21 in the text">↩</a></p>
</li>
<li id="fn:22">
<p>Source: DOI: <a href="http://booksandjournals.brillonline.com/content/journals/10.1163/1878-4712-11112140">10.1163/1878-4712-11112140</a>) <a class="footnote-backref" href="#fnref:22" title="Jump back to footnote 22 in the text">↩</a></p>
</li>
</ol>
</div>
</article>
</div>
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
</div>
<button class="md-top md-icon" data-md-component="top" hidden="" type="button">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"></path></svg>
  Back to top
</button>
</main>
<footer class="md-footer">
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<div class="md-copyright">
<div class="md-copyright__highlight">
      Copyright © 2025 Chris Jennings
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" rel="noopener" target="_blank">
      Material for MkDocs
    </a>
</div>
<div class="md-social">
<a class="md-social__link" href="https://www.instagram.com/chris.jennings.art/" rel="noopener" target="_blank" title="www.instagram.com">
<svg viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141m0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7m146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8m76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8M398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1"></path></svg>
</a>
</div>
</div>
</div>
</footer>
</div>
<div class="md-dialog" data-md-component="dialog">
<div class="md-dialog__inner md-typeset"></div>
</div>
<script id="__config" type="application/json">{"base": "../..", "features": ["content.code.annotate", "content.code.copy", "content.tooltips", "navigation.top", "navigation.tracking", "search.highlight", "search.share", "search.suggest", "toc.follow"], "search": "../../assets/javascripts/workers/search.f8cc74c7.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
<script src="../../assets/javascripts/bundle.c8b220af.min.js"></script>
<script src="../../javascripts/glightbox.min.js"></script>
<script src="../../javascripts/caption.js"></script>
<script>document$.subscribe(() => {const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": false, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});})</script></body>
</html>